### SCALA VERSIONS ###

scalaVersion=2.12.8
zincVersion=0.3.15

# The suffix for scala maven dependencies
s=_2.12

### LIBRARY VERSIONS ###

scoverageVersion=1.4.0-M3

catsVersion=1.5.0
catsEffectVersion=1.5.0

tmmTestUtilsVersion=0.2.15
scalaTestVersion=3.0.3

### GRADLE ###

org.gradle.warning.mode=all
org.gradle.parallel=true
