### SCALA VERSIONS ###

scalaVersion=2.12.8
zincVersion=0.3.15

# The suffix for scala maven dependencies
s=_2.12

### LIBRARY VERSIONS ###

scoverageVersion=1.4.0-M3

tmmTestUtilsVersion=0.2.15
scalaTestVersion=3.0.3

### PUBLISHING ###

publishingGithubUser=tmccarthy
publishingGithubRepo=bfect

publishingLicenceName='BSD 3-Clause'
publishingLicenceUrl='https://opensource.org/licenses/BSD-3-Clause'

publishingDeveloperName='Timothy McCarthy'
publishingDeveloperEmail='ebh042@gmail.com'


### GRADLE ###

org.gradle.warning.mode=all
org.gradle.parallel=true
